@use '../../styles/main.module.scss' as *;

.o-projects{
  position: relative;
  width: 100%;
  height: 100%;
  --o-interactive-panel-splide-background: transparent;
  --o-interactive-panel-splide-box-shadow: none;
  --o-interactive-panel-splide-card-buttons-pagination-margin-bottom: 55px;
  --m-card-background: rgba(255, 255, 255, 0.64);
  --m-video-has-custom-height: 337px;

  --a-button-slide-second-background: #{$color-white};
  --a-button-slide-second-background-hover: #{$accent-color}; // aici sa repar
  --a-button-slide-second-text-color: #{$color-black};
  --o-interactive-panel-splide-card-buttons-padding-bottom: 0px;


  img{
	box-shadow: 0px 0px 12px rgba(16, 24, 40, 0.08);
  }

  .simple-divider{
	display: flex;
	justify-content: center;
  }

  .card-container{
	position: relative;

	--m-card-overlapped-side-distance-mobile: 20px;
	--m-card-overlapped-side-distance-tablet: 40px;
	--m-card-overlapped-side-distance-desktop: 60px;
	--m-card-buttons-margin-top: 0px;

	.title{
	  margin-top: 10px;
	}
  }

  .ul-list{
	column-count: 1;

	li{
	  line-height: 1.73;
	}
  }
  .divider{
	margin-bottom: 0px;
  }

}


@media (min-width: 768px){
  .o-projects{
	.ul-list{
	  column-count: 2;
	}
  }
}

@media (min-width: 992px){
  .o-projects{

	.ul-list{
	  column-count: 3;
	}

	.shape{
	  display: flex;
	  right: 75px;
	  bottom: -100px;
	  top: unset;
	  left: unset;

	  img{
		right: 0;
		bottom: 0;
		top: unset;
		left: unset;
	  }
	}
  }
}
